@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
section{
  scroll-margin-top: 180px;
  overflow-x: hidden;
}
.section{
  padding-top: 200px;
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
}

@layer base {
  :root {
    --primary-gradient: linear-gradient(225deg, #9e1114 0%, #530607 100%);
    --background: 0 0% 100%;
    --foreground: 358, 84%, 24%;
    --card: 0 0% 100%;
    --card-foreground: 358, 84%, 24%;
    --popover: 0 0% 100%;
    --popover-foreground: 358, 84%, 24%;
    --primary: 358, 84%, 24%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 358, 84%, 24%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 358, 84%, 24%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 358, 84%, 24%;
    --ring: 358, 84%, 24%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 358, 84%, 24%;
    --foreground: 0 0% 98%;
    --card: 358, 84%, 24%;
    --card-foreground: 0 0% 98%;
    --popover: 358, 84%, 24%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 358, 84%, 24%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
.primary-bg {
  background: var(--primary-gradient);
}
.splide__slide {
  width: 1130px !important;
  height: 536px !important;
}
.splide__arrow{
  border-radius: 40px;
padding: 12px;
width: 80px;
height: 80px;
backdrop-filter: blur(8px);
background: rgba(0, 0, 0, 0.4);
transform: rotate(-180deg);
}

.text-gradient {
  background: linear-gradient(225deg, #9e1114 0%, #530607 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.border-gradient {
  border: 2px solid transparent;
  border-radius: 16px;
  border-image: linear-gradient(225deg, #9e1114 0%, #530607 100%);
  outline: none;
}
header{
  z-index: 100;
 
}
.index{
  z-index: 100;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.register{
  width: 100%;
  height: 100vh;
  background-image: url('../../public/img/auth/authBg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 1386px) {
  .media{
    padding-left: 10px;
    padding-right: 10px;
  }
}

.nav-link {
  font-size: clamp(10px, 1vw, 16px);
  transition: font-size 0.3s ease-in-out;
}
.res-title{
  font-size: clamp(26px, 3vw, 40px);
}
.res-description{
  font-size: clamp(14px, 2vw, 20px);
}
@media only screen and (max-width: 1190px) {
  .section-title{
    height: auto;
  }
  .section-title div:first-child{
    width: 47%;
  }
  .section-title div:last-child{
    width: 47%;
  }
}

.separator {
  display: none;
}
.banner{
  height: 536px;
}

@media only screen and (max-width: 768px) {

  .separator {
    display: inline;
    color: rgba(255, 255, 255, 0.2);
  }
  section{
    max-width: 100%;
    scroll-margin-top:80px;
    
  }
  .section{
    padding-top:30px;
  }
  .section-title{
    flex-direction: column;
    height: auto;
    max-width: 100%;
  }
  .section-title div:first-child{
    width: 100%;
  }
  .section-title div:last-child{
    width: 100%;
  }
  .section-title div:last-child p{
    width: 100%;
  }
  .badge{
    max-width: 200px;
  }
  .banner{
    height: 230px;
  }
}
@media only screen and (max-width: 1279px) {
  .nav-link {
    font-size: clamp(10px, 0.9vw, 16px);
    transition: font-size 0.3s ease-in-out;
  }
}
.responsive-btn {
  height: clamp(40px, 5vw, 52px); /* Tugma balandligi */
  font-size: clamp(14px, 1.5vw, 18px); /* Matn hajmi */
  padding: clamp(8px, 1vw, 12px) clamp(12px, 1.5vw, 16px);
  transition: all 0.3s ease-in-out;
}

.responsive-text {
  font-size: clamp(14px, 1.5vw, 18px); /* Matn oâ€˜lchami dinamik */
}

